{
    "name": "bgtecnologia/wm-nfse",
    "description": "PHP SDK da API de Nota Fiscal de Serviço da Webmania",
    "type": "library",
    "require": {
        "php": ">=5.2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Webmaniabr\\Nfse\\": "src/"
        }
    }
}
